# hr-ai-platform

./: .env  .gitattributes  .gitignore  docker-compose.yml  gradle.properties  gradlew  settings.gradle
apps/hr-analytics-service/: Dockerfile
apps/hr-analytics-service/app/: main.py
apps/hr-analytics-service/hr_platform_analytics/: config.py
apps/hr-analytics-service/hr_platform_analytics/controllers/: analytics_controller.py
apps/hr-api-service/: parsers.py  start.bat
apps/hr-api-service/app/: main.py
apps/hr-api-service/hr_platform_api/: main.py
apps/hr-backend-service/: main.py
apps/hr-backend-service/app/: database.py
apps/hr-backend-service/uploads/: resume_ivanov.docx
apps/hr-domain-models/: Dockerfile  setup.py
apps/hr-domain-models/hr_domain_models/: candidate.py  job.py
apps/hr-domain-models/hr_platform_domain/: candidate.py  job.py  match.py
apps/hr-etl-service/: Dockerfile
apps/hr-job-service/: Dockerfile
apps/hr-job-service/hr_platform_job/: main.py
apps/hr-matching-service/: main.py  requirements.txt
apps/hr-nginx-service/: Dockerfile  entrypoint.sh
apps/hr-nlp-service/: Dockerfile  app.py
apps/hr-ontology-service/: Dockerfile
apps/hr-psql-service/: Dockerfile
apps/hr-web-service/: Dockerfile  README.md  index.html  package-lock.json  package.json  vite.config.js
apps/hr-web-service/src/: App.jsx
backend/app/: database.py  main.py
backend/app/api/: candidates.py
backend/app/models/: _init_.py  candidate.py  job.py  match.py
compose/: gateway.docker-compose.yml  infra.docker-compose.yml  service.docker-compose.yml
conf/: _.conf.template
db/: schema.sql  seed.sql
docs/: dataflow.adoc  dataflow.md  top.adoc
docs/arch/: dataflow.adoc  hr_api_service.adoc
docs/usecase/: usecase_analytics.adoc  usecase_extract_text.adoc  usecase_parse_metadata.adoc  usecase_process_vacancy.adoc  usecase_skill_recommendations.adoc
gateways/hr-api-gateway/: build.gradle
infra/hr-nginx-infra/: common-proxy.conf
nlp-service/: Dockerfile  app.py  requirements.txt
samples/: queries.sql
services/hr-analytics-service/: Dockerfile  build.gradle
services/hr-analytics-service/hr_platform_analytics/: config.py
services/hr-analytics-service/hr_platform_analytics/repositories/: nlp_repository.py
services/hr-analytics-service/hr_platform_analytics/utils/: pdf_utils.py
services/hr-analytics-service/src/main/java/ru/darap2839/hr/analytics/: HrAnalyticsApplication.java
services/hr-analytics-service/src/main/resources/: banner.txt
services/hr-analytics-service/src/test/java/ru/darap2839/hr/analytics/: HrAnalyticsApplicationTests.java
services/hr-api-service/: Dockerfile
services/hr-domain-models/: requirements.txt  setup.py
services/hr-etl-service/: build.gradle
services/hr-job-service/: Dockerfile
services/hr-matching-service/: Dockerfile
services/hr-matching-service/hr_platform_matching/: main.py
services/hr-nlp-service/: build.gradle
services/hr-ontology-service/: build.gradle
services/hr-web-service/: Dockerfile  package.json  tailwind.config.js  vite.config.js
services/hr-web-service/src/: App.jsx  index.css
(+85 files in other folders)
