rootProject.name = 'hr-ai-platform'

include "services:hr-analytics-service"
include "services:hr-api-service"
include "services:hr-domain-models"
include "services:hr-etl-service"
include "services:hr-job-service"
include "services:hr-matching-service"
include "services:hr-nginx-service"
include "services:hr-nlp-service"
include "services:hr-ontology-service"
include "services:hr-psql-service"
include "services:hr-web-service"