rootProject.name = 'hr-ai-platform'

//include "domains:hr-model-domain"
//
include "gateways:hr-api-gateway"
//
include "infra:hr-nginx-infra"
include "infra:hr-psql-infra"
//
include "services:hr-analytics-service"
include "services:hr-etl-service"
include "services:hr-job-service"
include "services:hr-matching-service"
include "services:hr-nlp-service"
include "services:hr-ontology-service"

include "services:hr-web-service"