rootProject.name = 'hr-ai-platform'

include "apps:hr-analytics-service"
include "apps:hr-api-service"
include "apps:hr-domain-models"
include "apps:hr-etl-service"
include "apps:hr-job-service"
include "apps:hr-matching-service"
include "apps:hr-nginx-service"
include "apps:hr-nlp-service"
include "apps:hr-ontology-service"
include "apps:hr-psql-service"
include "apps:hr-web-service"